spring.application.name=springmvc-crud-thymeleaf-with_Authentication

#server configuration
server.port=8888

#database configuration
spring.datasource.url=jdbc:mysql:///w3villa
spring.datasource.username=root
spring.datasource.password=root1234

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

#To prevent from error passwordEncode
spring.main.allow-circular-references=true
